.screen {
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	background: red;

	animation-duration: 1.5s;
	animation-name: slideIn;
}

@keyframes slideIn {
	0% {
		left: 0;
	}

	99% {
		left: 100%;
	}

	100% {
		left: 100%;
	}
}