@import "../styles/variables.less"; 
@import "../styles/mixins.less";


.site-nav {
	position: fixed;
	z-index: 1;
	text-align: right;
	top: 0;
	left: 0;
	right: 0;

	nav {
		position: absolute;
		left: 0;
		width: 100%;
		height: 100vh;
		background: rgba(0, 0, 0, .8);
		transition: all .27s ease-in-out;
		top: -100vh;
		z-index: 0;
		padding-top: 50px;
		
		&.active {
			top: 0;
		}
	}

	ul {
		margin: 0;
		padding: 25%;
		list-style: none;
		font-size: 24px;

		li {
			position: relative;
		}

		a, a:active, a:visited{
			color: @gray-lighter;
		}

		a:hover {
			//color: @gray-light;
		}

		.active {
			&:after {
				border-radius: 50%;
				content: ' ';
				display: block;
				height: 10px;
				width: 10px;
				position: absolute;
				right: -25px;
				background: @brand-primary;
				top: 13px;
			}
		}
	}
}
	.btn-toggle-nav {
		position: relative;
		background: none;
		border: none;
		color: @brand-primary;
		padding-right: 15px;
		width: 60px;
		box-shadow: none;
		z-index: 1;

		.menu-bar {
			height: 5px;
			width: 100%;
			margin: 5px 0;
			display: block;
			border-radius: 2px;
			background-color: @brand-primary;
			transition: all .27s ease-in-out;
		}

		&.active {
			.menu-bar:nth-child(2) {
				transform: rotate(45deg) translateX(6px) translateY(7px);
			}
			.menu-bar:nth-child(4) {
				transform: rotate(-45deg) translateX(8px) translateY(-8px);
			}
			.menu-bar:nth-child(3) {
				opacity: 0;
			}
		}
	}

@media (min-width: @screen-sm) {
	.site-nav {
		width: 400px;
		top: 0;
		height: 100%;
		border-right: 1px solid @gray;

		nav {
			top: 0;
			background: none;
		}
			ul {
				padding-right: 30px;

				.active {
					&:after {
						right: -20px;
					}
				}
			}

		.btn-toggle-nav {
			display: none;
		}
	}
}
